{
    "name": "orbit",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "build": "babel src -d lib",
        "prebuild": "jest"
    },
    "repository": {
    "type": "git",
    "url": "git+https://github.com/jaycee808/orbit.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
    "url": "https://github.com/jaycee808/orbit/issues"
    },
    "homepage": "https://github.com/jaycee808/orbit#readme"
    }